# Demo

./: settings.gradle  testfairy-uploader.sh
.github/workflows/: dev.yml  main.yml  upload.yml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt  MyApp.kt
doc/: kotlincicd.jks
fastlane/: .env  Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
